# vincent-demo-API

./: NadrojAPI.sln
NadrojAPI/: NadrojAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NadrojAPI/Controllers/: TournamentController.cs  WeatherForecastController.cs
NadrojAPI/Migrations/: 20221122005126_InitialCreate.Designer.cs  20221122005126_InitialCreate.cs  20221123202103_Updated Tournament Model.Designer.cs  20221123202103_Updated Tournament Model.cs  AppDbContextModelSnapshot.cs
NadrojAPI/Models/: AppDbContext.cs  TournamentModel.cs
NadrojAPI/Properties/: launchSettings.json
NadrojAPI/Repositories/: ITournamentRepo.cs  TournamentRepo.cs
